BYTECODES = {
  'halt': 0, # завершение программы. ВЫХОД!
  'add': 1, # +
  'sub': 2, # -
  'mul': 3, # *
  'div': 4, # /
  'idiv': 5, # //
  'mod': 6, # %
  'mov': 7, # = присвоение конкретного значения
  'movm': 8, # = присваивает одной переменной значение другой переменной
  'cmp': 9, # сравнение двух операндов
  'jmp_eq': 10, # перейти на метку, если ==
  'jmp_ne': 11, # перейти на метку, если !=
  'jmp_lt': 12, # перейти на метку, если <
  'jmp_gt': 13, # перейти на метку, если >
  'jmp_le': 14, # перейти на метку, если <=
  'jmp_ge': 15, # перейти на метку, если >=
  'jmp': 16, # безусловный переход на метку
  'print': 17, # печать в консоль строки
  'read': 18, # читать данные из консоли
}

FLAGS = [None] # флаги проверок соответствующего потока: 0 - меньше, 1 - равно, 2 - больше
